nameOrganization-label=Наименование организации
nameHead-label=Представитель компании
inn-label=ИНН
kpp-label=КПП
account-label=расчетный счет
banc-label=Банк
bik-label=БИК
corAccount-label=Кор.счет
phone-label=Телефон
phoneMobail-label=Мобильный телефон
adress-label=Адресс